name: Foforecast Github actions
on:
  pull_request:
    branches:
      - main
jobs:
  Windguru-Crawler:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.8 ]
    steps:
      - run: echo "🎉 Running CI jobs trigger by ${{ github.event_name }} event 🎉"
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        working-directory: ./crawlers
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements_dev.txt
      - name: Run black check
        working-directory: ./crawlers
        run: |
          black --check foforecast_crawlers
      - name: Run flake8 check
        working-directory: ./crawlers
        run: |
          flake8 foforecast_crawlers
      - name: Run mypy check
        working-directory: ./crawlers
        run: |
          mypy  foforecast_crawlers
      - name: Launch Tests
        working-directory: ./crawlers
        run: |
          pytest
